body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    color: #fff;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    /* z-index: 5; */
    z-index: 1;
    transition: 0.6s;
}

#menu {
    width: 30px;
    height: 10px;
    /* position: absolute; */
    margin-left: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    z-index: 100;
    margin-right: 20px;
    position: fixed; /* Fixes the position */
}

.bar {
    height: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.8s linear;
}

.vintiti-logo {
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    margin-top: 10px;
    
}


#bar1 {
    transform: translateY(-4px);
}

#bar2 {
    width: 25px;
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    list-style: none;
    display: none;
    gap: 20px;
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
}

.nav li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.nav li a:hover {
    color: burlywood;
    text-decoration: underline;
}

.nav li {
    list-style: none;
    padding: 16px 0;
    
}

.icon .bar {
    background-color: white;
}

.icon #bar1 {
    transform: translateY(4px) rotate(-45deg);
}

.icon #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.icon #bar2 {
    opacity: 0;
}

.change {
    display: block;
    background-color:#151515;
    height: 100vh;
    margin: 0;
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 0;
    z-index: -100;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.Nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    /* background-color: #111; */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sideNav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* CSS FOR SEARCH BAR */

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

#search-icon {
    margin-top: 10px;
    margin-left: 400px;
    margin-right: 10px;
    cursor: pointer;
    background: black;
}

.search-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-overlay.active {
    display: flex;
    
}

#search-input {
    width: 50%;
    padding: 15px;
    font-size: 20px;
    border: 1px solid black;
    background: #FEFAF6;
    border-radius: 250em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin-top: -600px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* outline:2px solid #FFD700 ; */
    outline: none;
}

.closebtn-container {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closebtn {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19.5 4.5L4.5 19.5M19.5 19.5L4.5 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    width: 25px; /* Set width to match your image */
    height: 40px; /* Set height to match your image */
    border: none; /* Remove default border */
    cursor: pointer; /* Change cursor to pointer on hover */
    outline: none; /* Remove outline */
    position: absolute;
    margin-top: -600px;
    right: 300px;
    font-size: 30px;
    border: none;
    cursor: pointer;
}


.closebtn:hover {
    opacity: 0.8; /* Optional: Add hover effect */
}

/* CSS FOR PROFILE ICON */
.profile {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    
}

.profile a {
    color: white;
    margin-top: 10px;
}

.sideLogin {
    background-image: url('./images/model\ sample.png');
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideLogin a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sideLogin a:hover {
    color: #f1f1f1;
}

.sideNav .closelogin {
    background-color: #111;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.form-container {
    display: none;
    justify-content: center;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    background-color: #111;
    color: white;
}

.form-content {
    display: flex;
    flex-direction: column;
}

.form-content h2 {
    color: white;
}

.form-content label {
    margin: 10px 0 5px;
}

.form-content input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.form-content button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-content button:hover {
    background-color: #45a049;
}

.toggle-link {
    color: #818181;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px;
}

.toggle-link:hover {
    color: #f1f1f1;
}

/* CSS FOR CART ICON */
.cart {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 60px;
    margin-left: 5px;
}


.background-clip {
    width: 100%;
    height: 50%;
    z-index: -1;
}

.heading {
    color: #fff;
    z-index: 1;
}

/* card */
h3 {
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0;
    color: black;
}

p {
    line-height: 25px;
    margin: 0;
    color: black;
}

/* Featured Products Section */
.featured-products {
    text-align: center;
    color: white;
    background-color: black;
    padding: 0; /* You can adjust padding if needed */
    border: none;
    margin-top: 50px; /* Add margin-top to create space above the section */
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
}

/* Individual Card */
.card {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border: 1px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
}

.card:hover {
    transform: scale(1.02); /* Slight zoom effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
    border-radius: 17px; /* Increase border radius on hover */
}

/* Card Image */
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.card-image.active {
    opacity: 1;
}

/* Text Overlay */
.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: left;
    box-sizing: border-box;
}

.text-overlay h3 {
    margin-left: 10px;
    margin-bottom: 0;
}

.text-overlay p {
    margin-left: 10px;
    opacity: 0;
}

.card:hover .text-overlay {
    bottom: 3%;
}

.card:hover .text-overlay p {
    opacity: 1;
} 



@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar {
        padding: 10px 20px;
        align-items: center;
        height: 8%;
    }

    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        margin-top: 10px;
    }

    #search-icon {
        margin-left: 300px;
        margin-right: 10px;
    }

    .profile {
        margin-left: 20px;
        margin-right: 20px;
    }

    .cart {
        margin-right: 50px;
    }

    .closebtn-container {
        display: none; /* Hide close button on mobile */
    }
    
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 10px 20px;
        height: 8%;
    }

    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        margin-top: 10px;
    }

    #search-icon {
        margin-left: 200px;
        
    }

    .cart {
        margin-right: 40px;
        margin-left: 15px;
    }

    .profile {
        margin-left: 10px;
        margin-right: 10px;
    }

    .closebtn {
        display: none; /* Hide close button on mobile */
    }

    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
        margin-right: 20px;
    }
}


@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navbar {
        padding: 8px 15px;
        height: 8%;
    }

    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        margin-top: 10px;
    }

    #search-icon {
        margin-left: 95px;
        margin-right: 10px;
    }

    .cart {
        margin-right: 40px;
        margin-left: 0;
        
    }
    .profile {
        margin-left: 20px;
        margin-right: 20px;
    }

    #search-input {
        width: 50%;
        padding: 10px;
        font-size: 15px;
        border-radius: 250em;
    }

    .closebtn {
        display: none; /* Hide close button on mobile */
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }

}


@media only screen and (min-width: 450px) and (max-width: 576px) {
    .navbar {
        padding: 5px 8px;
        height: 7%;
        width: 100%;
    }

    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 33%;
        margin-top: 10px;
    }

    #search-icon {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 70px;
        margin-right: 0;
        margin-top: 5px;
    }

    .cart {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        margin-top: 5px;
    }

    .cart img,
    .cart svg,
    .cart i {
        width: 100%; /* Ensure the cart icon scales properly */
        height: auto;
    }

    #menu {
        width: 30px;
        height: 10px;
        /* position: absolute; */
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        z-index: 100;
        margin-right: 20px;
        position: fixed; /* Fixes the position */
    }

    .profile  {
        margin-top: 0;
        margin-bottom: 5px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .profile a {
        width: 17px; /* Adjust icon size */
        height: 17px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bar {
        height: 3px;
        width: 50%;
        background-color: white;
        display: block;
        border-radius: 5px;
        transition: 0.8s linear;
    }

    #bar1 {
        transform: translateY(-4ypx);
    }

    #bar2 {
        width: 20px;
    }

    #bar3 {
        transform: translateY(4px);
    }

    #search-input {
        width: 50%;
        padding: 10px;
        font-size: 10px;
        border-radius: 250em;
    }

    .closebtn {
        display: none; /* Hide close button on mobile */
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }
}


@media only screen and (min-width: 350px) and (max-width: 449px) {
    .navbar {
        padding: 2px 4px;
        height: 5%;
        width: 100%;
    }


    .vintiti-logo {
        margin-left: 10px; /* Adjust margin for small screens */
        margin-top: 5px; /* Adjust margin for small screens */
        width: 80px; /* Adjust logo width for small screens */
        height: auto; /* Maintain aspect ratio */
    }
    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 33%;
        margin-top: 10px;
        width: 80px; 
        height: auto
        
    }

    #search-icon {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 54px;
        margin-right: 0;
        margin-top: 5px;
    }

    .cart {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        margin-top: 7px;
    }

    .cart img,
    .cart svg,
    .cart i {
        width: 100%; /* Ensure the cart icon scales properly */
        height: auto;
    }

    #menu {
        width: 30px;
        height: 10px;
        /* position: absolute; */
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        z-index: 100;
        margin-right: 20px;
        position: fixed; /* Fixes the position */
    }

    .profile  {
        margin-top: 0;
        margin-bottom: 5px;
        margin-right: 5px;
        /* margin-left: 5px; */
    }

    .profile a {
        width: 17px; /* Adjust icon size */
        height: 17px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bar {
        height: 3px;
        width: 50%;
        background-color: white;
        display: block;
        border-radius: 5px;
        transition: 0.8s linear;
    }

    #bar1 {
        transform: translateY(-4ypx);
    }

    #bar2 {
        width: 20px;
    }

    #bar3 {
        transform: translateY(4px);
    }

    #search-input {
        width: 50%;
        padding: 10px;
        font-size: 10px;
        border-radius: 250em;
    }

    .closebtn {
        display: none; /* Hide close button on mobile */
    }

    .card {
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        border: 1px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
    }
    
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-right: 0;
    }
    .card:hover {
        transform: 0; /* Slight zoom effect */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
        border-radius: 0; /* Increase border radius on hover */
    }
    .card:hover .text-overlay {
        bottom: 0;
    }
    
    .text-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        box-sizing: border-box;
        text-align: left;
    }
    
    .text-overlay h3 {
        margin-left: 0;
        margin-bottom: 0;
        font-size: 0.9em;
    }
    
    .text-overlay p {
        margin-left: 0;
        font-size: 0.9em;
        opacity: 1; /* Ensure text is always visible */
    }
    
    
}

@media only screen and (min-width: 300px) and (max-width: 349px) {
    .navbar {
        padding: 2px 4px;
        height: 5%;
        width: 100%;
    }


    .vintiti-logo {
        margin-left: 10px; /* Adjust margin for small screens */
        margin-top: 5px; /* Adjust margin for small screens */
        width: 80px; /* Adjust logo width for small screens */
        height: auto; /* Maintain aspect ratio */
    }
    .vintiti-logo {
        justify-content: center;
        align-items: center;
        margin-left: 33%;
        margin-top: 10px;
        width: 80px; 
        height: auto
        
    }

    #search-icon {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        margin-right: 0;
        margin-top: 5px;
    }

    .cart {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        margin-top: 7px;
    }

    .cart img,
    .cart svg,
    .cart i {
        width: 100%; /* Ensure the cart icon scales properly */
        height: auto;
    }

    #menu {
        width: 30px;
        height: 10px;
        /* position: absolute; */
        margin-left: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        z-index: 100;
        margin-right: 20px;
        position: fixed; /* Fixes the position */
    }

    .profile  {
        margin-top: 0;
        margin-bottom: 5px;
        margin-right: 5px;
        /* margin-left: 5px; */
    }

    .profile a {
        width: 17px; /* Adjust icon size */
        height: 17px; /* Adjust icon size */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bar {
        height: 3px;
        width: 50%;
        background-color: white;
        display: block;
        border-radius: 5px;
        transition: 0.8s linear;
    }

    #bar1 {
        transform: translateY(-4ypx);
    }

    #bar2 {
        width: 20px;
    }

    #bar3 {
        transform: translateY(4px);
    }

    #search-input {
        width: 50%;
        padding: 10px;
        font-size: 10px;
        border-radius: 250em;
    }

    .closebtn {
        display: none; /* Hide close button on mobile */
    }

    .card {
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        border: 1px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
    }
    
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-right: 0;
    }
    .card:hover {
        transform: 0; /* Slight zoom effect */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow */
        border-radius: 0; /* Increase border radius on hover */
    }
    .card:hover .text-overlay {
        bottom: 0;
    }
    
    .text-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        box-sizing: border-box;
        text-align: left;
    }
    
    .text-overlay h3 {
        margin-left: 0;
        margin-bottom: 0;
        font-size: 0.9em;
    }
    
    .text-overlay p {
        margin-left: 0;
        font-size: 0.9em;
        opacity: 1; /* Ensure text is always visible */
    }
    
    
}


